# RongleMaster

./: README.md  pom.xml
rongle-java/: pom.xml
rongle-java/src/main/java/com/ronglexie/annotation/: RongleField.java  RongleStudent.java  RongleTable.java
rongle-java/src/main/java/com/ronglexie/entity/: User.java
rongle-java/src/main/java/com/ronglexie/test/reflect/: TestReflect.java  TestReflectAnnotation.java  TestReflectPerformance.java  TestReflectT.java
rongle-truelicense/: pom.xml
rongle-truelicense-creator/: pom.xml
rongle-truelicense-creator/src/main/java/com/ronglexie/licenseclient/: CreateLicense.java  LicenceCreatorMain.java  License.form  License.java
rongle-truelicense-creator/src/main/resources/: crparam.properties  privateKeys.store
rongle-truelicense/src/main/java/com/ronglexie/license/exception/: InstallLicenseException.java  InvaildLicenseException.java  VerifyLicenseException.java
rongle-truelicense/src/main/java/com/ronglexie/licenseclient/: ILicenseSerevice.java  LicenseCheck.java  LicenseSereviceImpl.java  VerifyLicense.java
rongle-truelicense/src/main/java/de/schlichtherle/license/: AbstractKeyStoreParam.java  CipherParam.java  DefaultCipherParam.java  DefaultKeyStoreParam.java  DefaultLicenseParam.java  IllegalPasswordException.java  KeyStoreParam.java  LicenseContent.java  LicenseContentBeanInfo.java  LicenseContentException.java  LicenseCreator.java  LicenseManager.java  LicenseNotary.java  LicenseNotaryException.java  LicenseParam.java  LicenseVerifier.java  LocalKeyStoreParam.java  LocalLicenseManager.java  NoLicenseInstalledException.java  Policy.java  PrivacyGuard.java  Resources.java  Resources.properties  Resources_de.properties
rongle-truelicense/src/main/java/de/schlichtherle/util/: ObfuscatedString.java
rongle-truelicense/src/main/java/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIntegrityException.java  GenericCertificateIsLockedException.java  GenericCertificateNotLockedException.java  PersistenceService.java  PersistenceServiceException.java  XMLConstants.java  package-info.java
rongle-truelicense/src/main/resources/: param.properties  publicCerts.store
rongle-web/: pom.xml
rongle-web/web/: index.jsp
rongle-webservice/: README.md  pom.xml
rongle-webservice/src/main/java/com/ronglexie/listener/: WebContextListener.java
rongle-webservice/src/main/java/com/soap/axis2/: IServiceServer.java  ServiceServerImpl.java
rongle-webservice/src/main/java/com/soap/axis2/client/: ServiceClient.java
rongle-webservice/src/main/resources/: applicationContext.xml
rongle-webservice/src/main/webapp/: index.jsp
rongle-webservice/src/main/webapp/WEB-INF/: web.xml
rongle-webservice/src/main/webapp/WEB-INF/classes/: rongle.lic
rongle-webservice/src/main/webapp/axis2-web/: listServices.jsp
rongle-webservice/src/test/java/: Test.java
