##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=xqr123456
#STOREPWD
STOREPWD=xqr123456
#SUBJECT
SUBJECT=RongleXie
#licPath
licPath=rongle.lic
#priPath
priPath=/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2017-10-1
#notBeforeTime
notBefore=2017-10-1
#notAfterTime
notAfter=2018-10-07
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license

#ip
ip=192.168.0.108
mac=18-3D-A2-3E-A4-50

#commonName
CN=RongleXie
#localityName \u5730\u533A
L=ChengDu
#stateOrProvinceName \u7701\u4EFD
ST=SiChuan
#organizationName \u7EC4\u7EC7\u540D
O=RongleXie
# organizationalUnitName \u7EC4\u7EC7\u5355\u4F4D\u540D
OU=RongleXie
# countryName \u56FD\u5BB6
C=CN
# streetAddress \u7EC4\u7EC7\u5730\u5740
STREET=\u5317\u4EAC
# domainComponent
DC=
# userid
UID=
